<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom project 1</title>
     <link rel="stylesheet" href="stytles.css">
</head>
<body>
   <div class="container">
    <h1>Counter App</h1>

    <!--decrementBtn-->
    <div>
    <button id="Decrement"> Decrement by 1</button>
    <span id="zero"> 0</span>
    <button id="increment"> Increment by 1</button>
</div>
       <button id="Reset">Reset value </button>

   </div>

  
    
</body>
<script src="script.js"></script>
</html>